@import '../iconfont/iconfont.css';

html,
body,
h1 ~ h6,
ol,
dl,
ul,
li,
div,
span,
p {
  margin: 0;
  padding: 0;
}

// 常用
html,
body {
  width: 100%;
  height: 100%;
  color: #1e2642;
  font-size: 14px;
}

.ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}


/*通用flex*/
.c-flex {
  display: flex;
  justify-content: space-between;
  position: relative;

  &.align-c {
    align-items: center;
  }
}

.c-flex-1 {
  flex: 1;
  position: relative;
  min-width: 0;
}

/*滚动条*/
::-webkit-scrollbar {
  width: 4px;
  height: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  width: 2px;
  border-radius: 4px;
  background: #b6b7c1;
}