@import '~view-design/src/styles/index.less';
// Color
@primary-color: #007FFF;
@success-color: rgb(49, 175, 79);
@processing-color: @primary-color;
@warning-color: rgb(255, 150, 0);
@error-color: rgb(219, 65, 69);
@white-color: rgb(255, 255, 255);
@selected-color: @primary-color;
@link-color: @primary-color;
@link-hover-color: @link-color;
@icon-color: rgb(177, 179, 189);
// text,title
@title-color: rgba(30, 38, 66, 1);
@text-color: @title-color;
// Border color
@border-color-base: rgb(232, 233, 236);
@border-color-split: rgb(232, 234, 236);
// background
@background-color-base: @white-color;

// layout
@layout-header-height: 48px;
@layout-header-background: rgb(21, 29, 54); // 头部背景色
@layout-sider-background: #DADBDF; // 侧边栏背景色

// menu
@menu-width: 200px;
@menu-min-width: 48px;
@home-sider-width: 216px;
@menu-toolbar-width: 50px;
@menu-dark-title: transparent; // dark主题 菜单标题背景色
@menu-dark-active-bg: #DADBDF; // dark主题 菜单组标题高亮背景色
@menu-dark-subsidiary-color: #1E2642; // 菜单 标题色

// Input
@input-height-base: 32px;
@input-height-large: 40px;
@input-height-small: 28px;

@input-padding-horizontal: 11px;
@input-padding-vertical-base: 6px;
@input-padding-vertical-small: 4px;
@input-padding-vertical-large: 10px;

@input-placeholder-color: rgba(177, 179, 189, 1);
@input-color: rgba(30, 38, 66, 1);
@input-border-color: rgb(234, 235, 237);
@input-bg: rgb(255, 255, 255);
@input-disabled-bg: rgb(245, 247, 250);
@input-hover-border-color: @primary-color;

// Button
@btn-padding-base: 0 16px;
@btn-padding-large: 0 24px;
@btn-padding-small: 0 10px;
@btn-padding-base-icon: 0 16px;
@btn-padding-large-icon: 0 24px;
@btn-padding-small-icon: 0 10px;

@btn-default-color: rgba(74,78,91,1);;
@btn-default-bg: @background-color-base;
@btn-default-border: @border-color-base;

@btn-primary-color: @white-color;
@btn-primary-bg: @primary-color;

@btn-success-color: @white-color;
@btn-success-bg: @success-color;

@btn-ghost-color: rgba(74,78,91,1);;
@btn-ghost-bg: rgba(255, 255, 255, 1);
@btn-ghost-border: @border-color-base;

@table-thead-bg: rgb(245, 245, 246);
@table-thead-color: rgb(109, 114, 132);
@table-td-hover-bg: rgb(236, 243, 253);
@table-td-highlight-bg: @background-color-base;

//upload
@upload-text-color: rgba(74, 78, 91, 1);
@upload-button-text-color: rgba(151, 151, 151, 1);
@upload-list-hover-bg: rgba(243, 243, 243, 1);
